<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Mondo Gao"><title>分支管理最佳实践与团队项目版本管理方案 · 麦冬</title><meta name="description" content="Git 分支管理最佳实践单主干
所有成员都在 master 分支上进行开发
使用 tag 或发布分支进行发布
在 master 分支中修复 bug，再 cheery-pick解释 到发布分支
适用于小项目
因为在同一分支上进行开发，协作人员之间必须有良好的交流
省去另开分支的时间，不用频繁切换分支
"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><h3 title=""><a href="/">麦冬</a></h3><div class="description"><p>前端、杂谈、设计、艺术。</p></div></div></div><ul class="social-links"><li><a href="mailto:mondogao@gmail.com?Subject=交个朋友吧！"><i class="fa fa-envelope"></i></a></li><li><a href="http://weibo.com/MondoGao"><i class="fa fa-weibo"></i></a></li><li><a href="https://twitter.com/mondo_gao"><i class="fa fa-twitter"></i></a></li><li><a href="http://facebook.com/MondoGao"><i class="fa fa-facebook"></i></a></li><li><a href="http://instagram.com/mondogao"><i class="fa fa-instagram"></i></a></li><li><a href="http://github.com/mondogao"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><div class="by_farbox"><a href="https://hexo.io/" target="_blank">Powered by Hexo</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="https://www.gravatar.com/avatar/ef6553e3101c4dd8130672b2332a7472"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>分支管理最佳实践与团队项目版本管理方案</a></h3></div><div class="post-content"><h2 id="Git-分支管理最佳实践"><a href="#Git-分支管理最佳实践" class="headerlink" title="Git 分支管理最佳实践"></a>Git 分支管理最佳实践</h2><h3 id="单主干"><a href="#单主干" class="headerlink" title="单主干"></a>单主干</h3><ul>
<li>所有成员都在 master 分支上进行开发</li>
<li>使用 tag 或发布分支进行发布</li>
<li>在 master 分支中修复 bug，再 cheery-pick解释 到发布分支</li>
<li>适用于小项目</li>
<li>因为在同一分支上进行开发，协作人员之间必须有良好的交流</li>
<li>省去另开分支的时间，不用频繁切换分支</li>
</ul>
<img src="/zh/2017/04/26/a-suggestion-for-git-branch/git-branch-tbd.png">
<h3 id="Github-Flow"><a href="#Github-Flow" class="headerlink" title="Github Flow"></a>Github Flow</h3><ul>
<li>只包含两类分支：master 和修改分支，master 作为部署分支</li>
<li>无论是 feature，bug 还是 hotfix 都从 master  另开分支</li>
<li>从分支到 master 的合并需要提交 pull  request</li>
<li>在 pull request 上需要进行代码审查和测试，通过后再合并</li>
<li>Release 在 master 上通过 tag 进行标记</li>
<li>对自动化测试、持续集成等相关基础设施要求较高，新分支的测试和部署人工操作较为繁杂</li>
</ul>
<img src="/zh/2017/04/26/a-suggestion-for-git-branch/git-branch-github-flow.png">
<h3 id="Git-Flow"><a href="#Git-Flow" class="headerlink" title="Git Flow"></a>Git Flow</h3><ul>
<li>同样以 master 作为部署分支，其上所有 commit 都应围绕版本而生</li>
<li>共有五类分支 master，develop，feature，release 和 hotfix</li>
<li>Release 分支测试的问题直接在 release 分支上修改，测试完毕后再分别合并到 master 和 develop，相当于 develop 的需求冻结，可以让新功能开发和版本测试同步进行</li>
<li>合并时多数情况不使用 fast-forward 模式</li>
<li>Hotfix 分支用于修复线上问题，向 master 和 develop 合并</li>
<li>Feature，release，hotfix 分支合并完成后应被删除</li>
<li>操作较为繁琐，有对应的命令行工具</li>
<li>较为适合于长期大型项目</li>
</ul>
<table>
<thead>
<tr>
<th>分支类型</th>
<th>命名规范</th>
<th>创建自</th>
<th>合并至</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>master</td>
<td>master</td>
<td>-</td>
<td>-</td>
<td>部署版本分支</td>
</tr>
<tr>
<td>develop</td>
<td>develop</td>
<td>-</td>
<td>-</td>
<td>代码集成分支</td>
</tr>
<tr>
<td>feature</td>
<td>feature/*</td>
<td>develop</td>
<td>develop</td>
<td>新功能</td>
</tr>
<tr>
<td>release</td>
<td>release/*</td>
<td>develop</td>
<td>develop 和 master</td>
<td>一次新版本的发布</td>
</tr>
<tr>
<td>hotfix</td>
<td>hotfix/*</td>
<td>master</td>
<td>develop 和 master</td>
<td>生产环境中发现的紧急 bug 的修复</td>
</tr>
</tbody>
</table>
<img src="/zh/2017/04/26/a-suggestion-for-git-branch/git-branch-git-flow.png">
<h2 id="团队项目版本管理方案"><a href="#团队项目版本管理方案" class="headerlink" title="团队项目版本管理方案"></a>团队项目版本管理方案</h2><blockquote>
<p><strong>核心问题</strong></p>
<ul>
<li>如何进行分支管理，怎样合并</li>
<li>是否要进行代码审阅、评论</li>
<li>是否以及如何进行测试和部署</li>
<li>围绕人为核心还是功能为核心</li>
</ul>
</blockquote>
<h3 id="单人小项目"><a href="#单人小项目" class="headerlink" title="单人小项目"></a>单人小项目</h3><h4 id="关注点"><a href="#关注点" class="headerlink" title="关注点"></a>关注点</h4><ul>
<li>单人完成项目，无需他人审查</li>
<li>小功能快速迭代，无需额外的 feature 分支</li>
<li>主要目标为保存代码进度及回退</li>
<li>需要注意对接交递项目时的问题</li>
</ul>
<h4 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h4><ol>
<li>单主干</li>
<li>Master + develop 混合<ul>
<li>Develop 分支进行开发、修复</li>
<li>Master 分支进行版本发布、部署</li>
</ul>
</li>
</ol>
<h3 id="多人协作项目"><a href="#多人协作项目" class="headerlink" title="多人协作项目"></a>多人协作项目</h3><h4 id="关注点-1"><a href="#关注点-1" class="headerlink" title="关注点"></a>关注点</h4><ul>
<li>需要一定的代码审查</li>
<li>需要保证沟通的效率</li>
<li>分支与对应功能绑定</li>
<li>潜在的代码审核</li>
</ul>
<h4 id="方案-1"><a href="#方案-1" class="headerlink" title="方案"></a>方案</h4><ol>
<li>Github Flow</li>
<li>Git Flow 简化<ul>
<li>单一 develop 分支</li>
<li>可选的 hotfix 分支</li>
</ul>
</li>
</ol>
<h3 id="组内共享项目"><a href="#组内共享项目" class="headerlink" title="组内共享项目"></a>组内共享项目</h3><h4 id="关注点-2"><a href="#关注点-2" class="headerlink" title="关注点"></a>关注点</h4><ul>
<li>以分享知识和共同进步为核心</li>
<li>代码以人为本</li>
<li>需要 merge request，共同评论，学习他人优秀代码以及提出改进意见</li>
</ul>
<h4 id="方案-2"><a href="#方案-2" class="headerlink" title="方案"></a>方案</h4><ul>
<li>Master + develop 主开发分支</li>
<li>从 develop 分支分出 [username]/dev 个人开发分支</li>
<li>个人开发分支上可使用任意的模式</li>
<li>从 [username]/dev 禁止合并到 develop </li>
<li>需要合并及需要从 develop 分支拉去时从 /dev 分支分出 [username]/merge/[mm-dd] 分支并提交 merge request，冻结个人代码版本</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank" rel="noopener">A successful Git branching</a></p>
<p><a href="https://www.ibm.com/developerworks/cn/java/j-lo-git-mange/" target="_blank" rel="noopener">Git 分支管理最佳实践</a></p>
<p><a href="http://yedingding.com/2013/09/11/practical-git-flow-for-startups.html" target="_blank" rel="noopener">实用 GIT 工作流</a></p>
<p><a href="http://www.cnblogs.com/tangyikejun/p/4217561.html" target="_blank" rel="noopener">Git 在小团队中的管理流程</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2016/01/commit_message_change_log.html" target="_blank" rel="noopener">Commit message 和 Change log 编写指南</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-04-26</span><i class="fa fa-comment-o"></i><a href="/zh/2017/04/26/a-suggestion-for-git-branch/#comments">评论</a><i class="fa fa-tag"></i><a class="tag" href="/categories/code/" title="code">code </a><a class="tag" href="/tags/git/" title="git">git </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://mondogao.github.io/zh/2017/04/26/a-suggestion-for-git-branch/,麦冬,分支管理最佳实践与团队项目版本管理方案,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/zh/2017/04/28/ecma-2015-promise/" title="ES2015 标准 Promise 深入理解：实现">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/en/1997/02/09/hello-world/" title="Hello World">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'mondogao';
var disqus_identifier = 'zh/2017/04/26/a-suggestion-for-git-branch/';
var disqus_title = '分支管理最佳实践与团队项目版本管理方案';
var disqus_url = 'https://mondogao.github.io/zh/2017/04/26/a-suggestion-for-git-branch/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>