<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Mondo Gao"><title>关于秋招，别人跟本不会告诉你的一切（时间，面试，转正，HC，谈薪，部门选择） · 麦冬</title><meta name="description" content="又一年秋招季开始了，毕竟是个过来人，看了这么多 “招聘指南” “面经” 后发现大家对于招聘的理解好像只停留在 “笔试” “面试“ 上，就像童话故事王子和公主在一起之后就一定能过上幸福的日子一样，其实很多大家在招聘前就应该了解，获取到的信息，被面经挤压的没有生存空间，这篇文章希望 在尽量小心不被 HR"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><h3 title=""><a href="/">麦冬</a></h3><div class="description"><p>前端、杂谈、设计、艺术。</p></div></div></div><ul class="social-links"><li><a href="mailto:mondogao@gmail.com?Subject=交个朋友吧！"><i class="fa fa-envelope"></i></a></li><li><a href="http://weibo.com/MondoGao"><i class="fa fa-weibo"></i></a></li><li><a href="https://twitter.com/mondo_gao"><i class="fa fa-twitter"></i></a></li><li><a href="http://facebook.com/MondoGao"><i class="fa fa-facebook"></i></a></li><li><a href="http://instagram.com/mondogao"><i class="fa fa-instagram"></i></a></li><li><a href="http://github.com/mondogao"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><div class="by_farbox"><a href="https://hexo.io/" target="_blank">Powered by Hexo</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="https://www.gravatar.com/avatar/ef6553e3101c4dd8130672b2332a7472"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>关于秋招，别人跟本不会告诉你的一切（时间，面试，转正，HC，谈薪，部门选择）</a></h3></div><div class="post-content"><p>又一年秋招季开始了，毕竟是个过来人，看了这么多 “招聘指南” “面经” 后发现大家对于招聘的理解好像只停留在 “笔试” “面试“ 上，就像童话故事王子和公主在一起之后就一定能过上幸福的日子一样，其实很多大家在招聘前就应该了解，获取到的信息，被面经挤压的没有生存空间，这篇文章希望 <del>在尽量小心不被 HR 发现的情况下</del> 给读文章的你一些 “成年人” 的心得体会。</p>
<h2 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h2><blockquote>
<p><del>从应届生变成正式员工的楼主也终于接到了招聘大任，于是非常不好意思的先吹一波去年的水</del></p>
<p>想看更结构化的信息即楼主简历的可直接右转 <a href="https://www.linkedin.com/in/mondogao/" target="_blank" rel="noopener">楼主的 LinkedIn</a></p>
</blockquote>
<p>楼主是华科 <strong>管理学院</strong> 毕业的标准自学野路子 <strong>前端</strong>，自称 <strong>麦冬</strong>，在去年的秋招中，通过正式批拿到了 <strong>微信，淘宝，头条，快手，猿题库</strong> 的正式 Offer，放弃了保研资格。（薪资问题后面会详谈，只能说楼主拿到的 Offer 也给楼主刷新了眼界。）</p>
<p>最后在 Offer 的选择中选了 <strong>淘宝技术部</strong>，现在在的部门是 <strong>前端工程</strong>，比较偏技术的团队，工作体感非常好，除了每天在怀疑自己是不是效率有点太低了之外。（楼主选择的不是钱最多的 Offer，当时也纠结了很久）</p>
<p>另外楼主本人之前在美团北京（唯一一家秋招正式挂了的公司 TAT），头条武汉，腾讯云深圳都实习过，有好朋友在 <strong>滴滴北京、美团上海、微信广东、大疆北京、微软上海、拼多多上海</strong> 工作，有意愿投其它家公司的小朋友也可以在给我递简历的时候讲一下，我会帮你找 HR 和朋友内推，不过就不像自己部门可以跟进进度和反馈面试问题啦～</p>
<p>先行放上个人邮箱：<a href="&#x6d;&#97;&#x69;&#x6c;&#x74;&#111;&#58;&#x6d;&#x6f;&#x6e;&#100;&#x6f;&#103;&#x61;&#111;&#x40;&#x67;&#x6d;&#97;&#x69;&#108;&#46;&#x63;&#111;&#x6d;">&#x6d;&#x6f;&#x6e;&#100;&#x6f;&#103;&#x61;&#111;&#x40;&#x67;&#x6d;&#97;&#x69;&#108;&#46;&#x63;&#111;&#x6d;</a>，觉得自己简历不错的，可以主动跟我要微信加起来，之后可以深入♂沟通一下。</p>
<h2 id="关于面试"><a href="#关于面试" class="headerlink" title="关于面试"></a>关于面试</h2><p>上面虽然 diss 了一下现在面经实在太多，但是还是有必要看一看的（真香），不过自从看了内网的招聘系统中面试官的一些评价后，发现对于校招同学，被挂掉的同学有如下的 Tag：<code>沟通能力不行</code> <code>基础不牢</code> <code>潜力不够</code>，大家自己体会，我就不深入讨论了。</p>
<h2 id="关于算法题"><a href="#关于算法题" class="headerlink" title="关于算法题"></a>关于算法题</h2><p>楼主参加过的几次笔试中，有算法题的部份，基本没有全 A 过，往往每次都是对个 1.5 题，也没有被挂过，楼主 leetcode 只刷过 6 道题：</p>
<img src="/zh/2019/08/01/about-autumn-recruiment/leetcode.png">
<p>可能跟前端的岗位特质有关，但实际上在面试还是要手撸算法（一般都是 Medium 难度左右），对于算法，楼主一向的态度是要知其所以然，即 <strong>有基础，懂原理，能发散</strong> 就够了，天下算法千千万，通用算法你真正工作了能记住几个？算法题更多的是面试官考验候选人基本编码能力和思路的一种工具，不要当成什么遥不可及的事，也不要把量当成成果。当然，如果是与岗位强相关的算法，那就要归属到职位技能的范畴中去了。</p>
<h2 id="关于时间节点"><a href="#关于时间节点" class="headerlink" title="关于时间节点"></a>关于时间节点</h2><p>很多同学一直都是对校招只有个 “大概在 7，8 月” 开始的印象，不清楚中间具体的安排，也不知道后续会发生什么，楼主直接列下包括秋招，保研和出国申请的大概时间节点供大家参考，做到心里有数。</p>
<p>各个公司的节点可能略有差异，可以关注下 <a href="https://www.nowcoder.com/discuss/197116?type=2&amp;order=0&amp;pos=2&amp;page=1" target="_blank" rel="noopener">顶置贴</a> 中的信息。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>春招</th>
<th>秋招</th>
<th>保研</th>
<th>出国</th>
</tr>
</thead>
<tbody>
<tr>
<td>7 月 上旬</td>
<td></td>
<td>提前批（内推）开始</td>
<td>夏令营开始</td>
<td></td>
</tr>
<tr>
<td>8 月 上旬</td>
<td>转正流程开始</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8 月 下旬</td>
<td></td>
<td>提前批结束，发不含薪 Offer</td>
<td>夏令营结束</td>
<td></td>
</tr>
<tr>
<td>9 月 上旬</td>
<td>转正流程结束</td>
<td>正式批开始</td>
<td></td>
<td>申请通道陆续开启</td>
</tr>
<tr>
<td>9 月 中旬</td>
<td></td>
<td></td>
<td>夏令营结果 &amp; 本校保研面试 &amp; 签保研保证书</td>
<td></td>
</tr>
<tr>
<td>9 月 下旬</td>
<td></td>
<td>正式批陆续结束 &amp; 陆续开始发带薪 Offer</td>
<td>九推（补招）</td>
<td></td>
</tr>
<tr>
<td>10 月 上旬</td>
<td></td>
<td>发带薪 Offer，网签三方</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10 月 中旬</td>
<td></td>
<td>发的带薪 Offer 陆续过期</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10 月 下旬</td>
<td></td>
<td>补招开始</td>
<td></td>
<td></td>
</tr>
<tr>
<td>11 月</td>
<td></td>
<td></td>
<td></td>
<td>学校陆续关闭渠道</td>
</tr>
</tbody>
</table>
<p>其中有几个需要提前想好的点：</p>
<ol>
<li>通常在提前批和春招转正发的 Offer 都是不含薪的，所以“看了薪水，不满意再投同公司别的部门” 这种操作可能性很小。</li>
<li>含薪 Offer 都是在发邮件后开始计时，一般是 3 天到 7 天，这个一同意就已经算是签了 2 方，违约有责任。不含薪 Offer 一般直接同意就好，只是意向。</li>
<li>保研的同学注意，一般在开学的时候要签军令状，内容一般为：”如果要参加本校保研面试，如果拿到了资格，你就不能放弃保研机会，且学校不会再给你出具出国和工作的任何证明”。这个各个学校有异，各位一定要提前问清楚并考虑。</li>
<li>Offer 如果过期了，可以尝试和 HR 聊聊要回来的，因为面试一个人成本实在是很大，当然成功的机率我就不好说了。也有同学全接了之后慢慢选（“不就是赔点钱嘛”）。</li>
<li>无论是 2 方还是 3 方，正规的公司都会允许你在考研成功后，不负担违约责任的。</li>
</ol>
<h2 id="关于薪资"><a href="#关于薪资" class="headerlink" title="关于薪资"></a>关于薪资</h2><p>就说一点，大家不要怕谈薪！</p>
<p>尽管如此，做为校招生，你谈薪的资本除了面试的结果之外，就只剩其它家公司的 Offer 了，大家要在谈的时候心里有数；另外，不要把部门的 HR 当成敌人，他/她 一定是非常希望一个通过面试的候选人能够接 Offer 并过来的，你在和他聊的时候，要把他当成你的一个朋友，一个职业规划师，千万千万不要当敌人。</p>
<p>再者就是，谈薪要找对的人，比如 Leader，比如部门的 HRBP，对着统一发 Offer 的集团 HR 也没啥好谈的，对方也没办法和你谈对不？</p>
<p>另外我遇到的阿里 HR 人真的都很好，又耐心又温柔，另外就是要吹一下头条武汉的 HR，人也非常好！这几位是沟通比较多的，所以有很深的体感和印象。重点是大家不要怕 HR 哦，在尊重的基础上做好朋友也是可以的！</p>
<h2 id="关于转正与-HC（Head-Count）"><a href="#关于转正与-HC（Head-Count）" class="headerlink" title="关于转正与 HC（Head Count）"></a>关于转正与 HC（Head Count）</h2><p>对于春招实习的朋友，可能非常关心转正的问题，我先谈一下我唯一的一次转正经历。我在腾讯云实习，最后的转正是没有拿到 Offer 的。当时部门 4 个实习生，只有 1 个 HC，很可惜没有落在我身上。</p>
<p>谈到 HC，这个是人力给每个部门分配的人头数，每家企业都有不同的风格。像我那年的腾讯云，就是 HC 远比实习生要少，这种转正压力就很大，一定要提前做好风险把控（面其它公司）；而淘宝这边的风格则是，“你来实习我就认可你的面试时的表现，符合预期当然希望你能留下来”。所以各位最好能够和主管或其它同事聊一聊，来评估自己转正的可能性。</p>
<p>如果转正没有成功，各位不要觉得 “我的秋招完蛋了”，因为我在腾讯云转正失败后，当晚就在内网微信上给微信的同学发了简历赶在提前批结束前拿到了 Offer（而且还是大摇大摆的和同事们聊面试的感受），我反而觉得获得了极大的部门选择权，最终拿了一个更心仪的 Offer。</p>
<h2 id="关于正式批的分配"><a href="#关于正式批的分配" class="headerlink" title="关于正式批的分配"></a>关于正式批的分配</h2><p>去年，阿里和头条在统一面试的阶段，通常都是不能自由选择部门的，但当时楼主在阿里正式批一面时，一看是淘宝的面试官，结束时立刻提出比较想去淘宝，后面的技术面就真的都是淘宝的面试官了，并且在 HR 面时，主动提出了我非常想去淘宝，虽然 HR 同学回复是 ”我们会尽量尊重你的意愿，不过不能保证结果“，但最后还是拿到了淘宝的 Offer，主动的声音很重要。</p>
<h2 id="关于部门和内推"><a href="#关于部门和内推" class="headerlink" title="关于部门和内推"></a>关于部门和内推</h2><p>当了正式员工后发现，不同部门也是要抢人的，无论是内推还是正式批，部门和候选人之间都要相互刷脸熟，一个优秀的简历被释放，面试官都要盯着去锁定简历，发起流程。</p>
<p>在阿里，候选人同一时间内只能被一个部门内推，也就是接了一个人的内推邀请后其它的邀请都会失效，所以要接的慎重，挂了之后简历就会被释放（也就是各部门都能自由的捡），就又可以被其它部门发起流程。腾讯也是类似的机制。</p>
<p>内推的好处有两点：</p>
<ol>
<li>可以定向的去一个部门，定向的让一个部门对自己发起面试。</li>
<li>可以问内推人面试的表现和流程。<br>各位在面试的时候，一定要记住面试官的名字，这样在问内推人的时候，内推人才知道找谁问～</li>
</ol>
<p>在部门的选择上，建议大家尽早投递，并且对一个公司，一定要投自己最向往的部门（比如 <strong>淘宝</strong>），最好是内推，这样能够最快的发起面试流程，最快的拿到结果，失败后还可以尽快联系其它部门的内推人，还有可能继续发起流程，为自己争取到更多的机会。</p>
<h2 id="关于-Offer-选择"><a href="#关于-Offer-选择" class="headerlink" title="关于 Offer 选择"></a>关于 Offer 选择</h2><p>楼主当时拿到几个带薪 Offer 的那几天，基本每天都过在焦虑和徘徊中，一会决定要去这个，一会决定要去那个。我选择的过程，是在与不同公司的 Leader、同事的聊天中逐渐清晰的，再强调一遍，当你通过了面试之后，HR 和 Leader 都是比较希望你能过来的，所以不要怕和他们去聊。</p>
<p>过程中，头条的 Leader 给我提了很多数值化选择过程的方法（比如选择你最关心的点，打分，比较），美团原来的同事也跟我聊了不少他跳槽时的思考，我还找淘宝的 HR 帮我约了和 Leader 的聊天（最后才知道原来是老板的老板的老板给我打的电话，后来入职完全懵逼，但是我真的很喜欢这个老板），还猜出来了 @小胡子哥 的微信号，加了他跟他聊了好久（最后他成了我实习期的师兄）。我一开始是没想到，影响我决策的最后一跟草竟是对老板风格的徧好&amp;与网红聊天的感受，当然不能否定淘宝前端在业界的名气这个决策基础。</p>
<p>给你的建议是，不要怕去寻求帮助，明确对自己最重要的事，可能一开始想不清楚，但在不断的思考和沟通中，你会渐渐明晰你真正想要的东西的。（当然你也可以来寻求我的帮助哦）</p>
<hr>
<h2 id="打个广告"><a href="#打个广告" class="headerlink" title="打个广告"></a>打个广告</h2><p>最后，给自己的部门打个广告</p>
<p>我们是淘系技术部前端工程团队，我们隶属于淘系技术部下的前端技术团队，对外我们叫 “淘宝 FED”（<a href="http://taobaofed.org" target="_blank" rel="noopener">http://taobaofed.org</a>），不聊虚的什么极客精神，什么富有探索精神，这些在我们这都！是！必须的！</p>
<p>我们不止招前端，还招 Node 全栈，Electron 工程师，懂前端的客户端和懂前端的硬件工程师！</p>
<p>我们有胆直接告诉你，你进来会接触到什么样的技术、产品：</p>
<p>场景一: 全集团前端工程平台建设</p>
<ul>
<li>是什么：为淘系和阿里集团前端服务的统一的前端工程体系，所有的前端开发者都要依赖我们的服务进行项目开发。</li>
<li>有什么：统一任务调度平台、云构建中心、门神系统、统一发布系统、研发平台等。</li>
<li>做什么：为前端开发者服务，探索未来前端研发工程的可能性。</li>
</ul>
<p>场景二: 集团前端 IDE 体系建设</p>
<ul>
<li>是什么：基于集团前端工程体系，集团统一的多端 IDE 体系。</li>
<li>有什么：全云端的代码研发体验，无缝接入云端的工程体系。</li>
<li>做什么：基于 Electron Docker 容器，服务多种业务场景，让全云端的编码体验成为可能。</li>
</ul>
<p>场景三: 前端应用托管平台</p>
<ul>
<li>是什么：淘宝、天猫等所有前端页面伺服、渲染的平台</li>
<li>有什么：基于 nodejs、nginx、lua 等的 CDN 源站体系与前端动态渲染体系</li>
<li>做什么：承载千亿级别的访问量，不懈的追求更好的性能、更高的稳定性与更灵活智能的配置方式。</li>
</ul>
<p>场景四：企业级设备云基础服务</p>
<ul>
<li>是什么：下一代设备云基础服务，基于原生设备的管理、运维、测试平台。</li>
<li>有什么：在线真机实验室，统一的设备环境测试平台。</li>
<li>做什么：打造基于手机和其他移动设备的设备云 DaaS(Device as a Service)。</li>
</ul>
<p>虽然很想讲心动不如行动，但实在是太老套。都说前端来阿里，阿里部门勿乱投，前端工程等你来！（说句心里话，名额真有限，不投就亏了！）</p>
<p>我的邮箱：<a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#111;&#58;&#109;&#x6f;&#x6e;&#x64;&#111;&#103;&#x61;&#111;&#64;&#103;&#x6d;&#97;&#105;&#x6c;&#46;&#x63;&#111;&#109;">&#109;&#x6f;&#x6e;&#x64;&#111;&#103;&#x61;&#111;&#64;&#103;&#x6d;&#97;&#105;&#x6c;&#46;&#x63;&#111;&#109;</a><br>校招内推群：</p>
<img src="/zh/2019/08/01/about-autumn-recruiment/group.png">
<p>在群内可以找到我的微信号，如果群失效了也可以向我的邮箱要，<del>如果你觉得自己长的不错，欢迎私戳（限小哥哥）</del></p>
<blockquote>
<p>PS: 这不是同性交友贴，真的不是</p>
<p>PPS: 没怎么更新还有点羞耻的博客地址 <a href="https://mondogao.github.io/">https://mondogao.github.io/</a></p>
</blockquote>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-08-01</span><i class="fa fa-comment-o"></i><a href="/zh/2019/08/01/about-autumn-recruiment/#comments">评论</a><i class="fa fa-tag"></i><a class="tag" href="/categories/工作/" title="工作">工作 </a><a class="tag" href="/tags/面试/" title="面试">面试 </a><a class="tag" href="/tags/面经/" title="面经">面经 </a><a class="tag" href="/tags/秋招/" title="秋招">秋招 </a><a class="tag" href="/tags/招聘/" title="招聘">招聘 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://mondogao.github.io/zh/2019/08/01/about-autumn-recruiment/,麦冬,关于秋招，别人跟本不会告诉你的一切（时间，面试，转正，HC，谈薪，部门选择）,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/zh/2019/06/12/graduated-second-hand/" title="毕业出二手清单">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'mondogao';
var disqus_identifier = 'zh/2019/08/01/about-autumn-recruiment/';
var disqus_title = '关于秋招，别人跟本不会告诉你的一切（时间，面试，转正，HC，谈薪，部门选择）';
var disqus_url = 'https://mondogao.github.io/zh/2019/08/01/about-autumn-recruiment/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>